/*题目描述
橘子洲风景区位于湖南省长沙市市区对面的湘江江心，是湘江中最大的名洲，由南至北，横贯江心，西望
岳麓山，东临长沙城，四面环水，绵延数十里，狭处横约 40 米，宽处横约 140 米，形状是一个长岛，是
国家重点风景名胜区。
一天，N 名选手参加了一年一度的橘洲竞渡大赛，现在只剩下最后一场决赛了！
赛制为积分制，N 名选手的积分分别为 A1 到 AN。决赛的积分规则如下：第一名得 B1 分，第二名得 B2
分，……，第 m 名得 Bm 分，第 m+1 名至第 n 名不得分。最后第 i 名选手的总得分为 Ai 加上他在决
赛中的得分。
我们按总分为第一关键字、名字的字典序为第二关键字对选手进行排序。现告诉你一名选手的名字，希望
你告诉他，他最终的排名最前可能是多少，最后可能是多少。

输入
单组数据。
第一行为一个数 n，表示有 n 名选手 (1 ≤ n ≤ 105)。
接下来有 n 行，每行由一个字符串 S 和一个非负整数 Ai 表示，代表该人的名字和决赛之前的总分。

(名字仅由英文字母和数字表示，长度不超过 20，没有相同名字的两个人，0 ≤ Ai ≤ 106)。

接下来一个数 m(0 ≤ m ≤ n)。
接下来一行 m 个数字依次表示 B1, B2, B3, · · · , Bm (0 ≤ Bi ≤ 106)。
最后一个字符串表示询问的选手的名字。
输出
输出两个数，第一个表示最终排名最前可能多少，第二个表示最后可能多少。
样例输入 Copy
3
CH1 10
CH2 20
CH3 40
2
20 10
CH1
样例输出 Copy
2 3*/