/*题目描述
有一头母牛，它每年年初生一头小母牛。每头小母牛从第四个年头开始，每年年初也生一头小母牛。请编程实现在第n年的时候，共有多少头母牛？
输入
输入数据由多个测试实例组成，每个测试实例占一行，包括一个整数n(0 n=0表示输入数据的结束，不做处理。
输出
对于每个测试实例，输出在第n年的时候母牛的数量。
每个输出占一行。
样例输入 Copy
2
4
5
0
样例输出 Copy
2
4
6*/
// 1 2 3 4 6 9 13
#include <stdio.h>

int main()
{
    int n, i;
    long long cows[100];

    cows[0] = 1;
    cows[1] = 2;
    cows[2] = 3;

    for (i = 3; i < 100; i++)
    {
        cows[i] = cows[i - 1] + cows[i - 3];
    }

    while (scanf("%d", &n) && n != 0)
    {
        printf("%lld\n", cows[n - 1]);
    }

    return 0;
}