/*题目描述
一个全由奇数组成的数字三角形，该三角形共有n层。
第m层包含m个从大到小且相邻两个数字相差2的奇数，第m层最后一个数的值为2m-1。
当n为2时该奇数三角形如下：
1
5 3
当n为4时该奇数三角形如下：
1
5 3
9 7 5
13 11 9 7
现在输入一个正整数n，表示奇数三角形的层数，请编写一个程序输出该奇数三角形。
输入
单组输入。
输入一个不超过100的正整数n，表示奇数三角形的层数。
输出
输出一个n层的奇数三角形（同一层中相邻的两个数字之间用一个英文空格隔开）。
样例输入 Copy
3
样例输出 Copy
1
5 3
9 7 5*/
#include<stdio.h>

int main(int argc, const char* argv[]) {
    int n;
    scanf("%d", &n);
    for (int i = 1; i <= n; i++)
    {
        for (int j = 2*i-1+(i-1)*2; j >= 2*i-1; j-=2)
        {
            printf("%d ", j);
        }
        printf("\n");
    }
    
    return 0;
}