/*题目描述
美丽的含浦有一片奶牛牧场，牧场上的牧草每天都在匀速生长。
已知这片牧场可供N1头奶牛吃D1天，也可以供N2头奶牛吃D2天（D1>D2，N1*D1>N2*D2）。
请问，这片奶牛牧场每天新生的草量可以供几头奶牛吃1天？
输入
单组输入，每组两行。
第1行输入两个正整数N1和D1，均不超过100。
第2行输入两个正整数N2和D2，均不超过100。
已知输入数据满足D1>D2且N1*D1>N2*D2。
输出
计算每天新生草量可以供多少头奶牛吃1天，输出奶牛的头数。
样例输入 Copy
20 15
25 10
样例输出 Copy
10*/
#include<stdio.h>

int main(int argc, const char* argv[]) {
    int n1, n2, d1, d2;
    scanf("%d %d",&n1,&d1);
    scanf("%d %d", &n2, &d2);
    printf("%d", (n1*d1-n2*d2)/(d1-d2));
    return 0;
}