/*题目描述
有三户人家共拥有一作花园，每户人家的太太均需帮忙整理花园。A太太工作了 5天，B太太则工作了 4天，才将花园整理完毕。
C 太太因为正身怀六甲无法加入她们的行列，便出了 90 元。请问这笔钱如何分给 A、B二位太太较为恰当？A应得多少元？
90/(5+4)*5=50元？如果这么想你就上当了！正确答案是 60元。如果没想通的话再想想吧。 
下面回答一个一般性的问题：假定 A 太太工作了 x 天，B 太太工作了 y 天，C 太太出了 90 元，则 A太太应得多少元？
输入保证二位太太均应得到非负整数元钱。
输入
输入第一行为数据组数T( T <=20)。每组数据仅一行，包含三个整数x ,y ,z(1<= x ,y <=10,1<= z <=1000)。

输出
对于每组数据，输出一个整数，即 A太太应得的金额（单位：元）。
样例输入 Copy
2
5 4 90
8 4 123
样例输出 Copy
60
123
提示
本题有个小小的陷阱哦。如果答案错的话，认真检查一下代码吧。

*/
#include<stdio.h>

int main(int argc, const char* argv[]) {
    int n;
    double x, y, z;
    double avg;
    scanf("%d", &n);
    for (int i = 0; i < n; i++)
    {
        scanf("%lf %lf %lf", &x, &y, &z);
        avg=(x+y)/3;
        printf("%.0lf\n", z / ((x - avg) + (y - avg)) * (x - avg));
    }
    
    return 0;
}