/*题目描述
定理：把一个至少两位的正整数的个位数字去掉，再从余下的数中减去个位数的5倍。当且仅当差是17的倍数时，原数也是17的倍数 。

    例如，34是17的倍数，因为3-20=-17是17的倍数；201不是17的倍数，因为20-5=15不是17的倍数。输入一个正整数n，
    你的任务是判断它是否是17的倍数。

输入
输入文件最多包含10组测试数据，每个数据占一行，仅包含一个正整数n（1<=n<=10100），表示待判断的正整数。n=0表示输入结束，
你的程序不应当处理这一行。

输出
    对于每组测试数据，输出一行，表示相应的n是否是17的倍数。1表示是，0表示否。

样例输入 Copy
34
201
2098765413
1717171717171717171717171717171717171717171717171718
0
样例输出 Copy
1
0
1
0
*/
#include <stdio.h>
int is17s(double num)
{
    if (num>-100&&num<100)
    {
        if (((int)num)%17!=0)
        {
            return 0;
        }else{
            return 1;
        }
        
    }
    else
    {
        return is17s(num / 10 - ((num % 10) * 5));
    }
    
    // if (is17s(num / 10 - (num % 10 * 5)) == 1)
    // {
    //     return 1;
    // }else
    // {
    //     return 0;
    // }
    
}
int main(int argc, const char *argv[])
{
    double num;
    while (scanf("%lf",&num))
    {
        printf("%lf", num);
        if (num == 0)
        {
            break;
        }
        printf("%d\n", is17s(num));
    }
    
    return 0;
}